// USER VARIABLES SECTION
@import vars

// $accent: orange // Accent Color
// $fontsize: 16px // Body Font Size
// $textcolor: #333 // Text Color
// $system: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family
// $roboto: Roboto, sans-serif // Roboto Font Family

// // Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 20px
$gutter: $grid-gutter-width



// GENERAL DOCUMENT STYLES

// ::placeholder
// 	color: $font-color

// ::selection
// 	background-color: $accent-color
// 	color: #fff

input, textarea
	outline: none

button
	border: none
	// text-transform: uppercase
	&:active, &:focus
		outline: none
body
	font-family: 'Poppins'
	margin: 0
	padding: 0
	font-size: 16px
	min-width: 320px
	// position: relative
	line-height: 1.65
	overflow-x: hidden
	// color: $textcolor
	// background-color: $main-color

a
	// color: #111111
	&:hover
		text-decoration: none
	&:visited
		color: #000
	
section
	margin-bottom: 80px

.container-fluid
	width: 70%

.main-content
	width: 100%
	