
    
.nav-active
    transform: translateY(0)

@media only screen and (max-width: 1680px) 
    .type-food
            &::after
                width: 17% !important

@media only screen and (max-width: 1450px) 
    .type-food
            &::after
                width: 10% !important
    .main-header
        .nav
            padding: 0
            ul
                padding: 0
    .container-fluid
        width: 80%

@media only screen and (max-width: 1200px) 
    .type-food
            &::after
                width: 50% !important
    .content-wrap
        padding: 40% 10% !important
    .subscribe-content-wrap
        min-width: 90%
    .background-darken-wrap
        display: none
    .footer-section
        text-align: center
        .footer-content
            .stories-text
                width: 100%
                margin-left: 50%
                transform: translateX(-50%)
    // foods page- filter
    .foods-filter
        display: block !important
    .categories-block
        // display: none
    .filter-list
        display: block !important
    .foods-recipe
        .recent-foods
            display: none   

    .categories
        .list
            label
                margin-left: 50% !important
                width: 30% !important
@media only screen and (max-width: 1000px) 
    .full-food
        margin-bottom: 100px
    .type-food
            &::after
                width: 70% !important
    .container-fluid
        width: 100%
    .main-header
        position: absolute
        top: 0
        z-index: 2
        width: 100%
        background-color: #000
        padding-bottom: 20px
        .menu-button
            // width: 100%
        .nav
            display: none
        .logo
            background-image: url("/images/src/logo-foods-light.png")
        
        
    .menu-button
        display: block !important
    .main-content
        position: absolute
        top: 90px
        // top: 100%
        margin-top: 0
        transition: top 0.5s ease
        // top: 10%
    .hidden-nav-menu
        display: none
        position: relative
        display: block
        width: 100%
        overflow: hidden
        margin-top: 60px
        transform: translateY(-100%)
        transition: transform 0.5s ease
    .food
        padding-right: 15px !important
        
    .about-background-darken
        display: none !important
@media only screen and (max-width: 800px) 
    .subscribe-email
        width: 60% !important
    .subscribe-form
        min-width: 90% !important

@media only screen and (max-width: 770px) 
    .subscribe-form
        // min-width: 90% !important
        input
            max-height: 50px
    .type-food
            &::after
                width: 55% !important
    .main-header
        .logo
            background-image: url("/images/src/logo-foods-light.png")
        .menu-button
            // width: 100%
@media only screen and (max-width: 500px) 
    .type-food
            &::after
                width: 30% !important
    .categories
        .list
            label
                margin-left: 25% !important
                width: 50% !important
                
@media only screen and (max-width: 410px) 
    .main-header
        .menu-button
            width: 100% !important

@media only screen and (max-width: 340px)
    .type-food
            &::after
                width: 15% !important
    .categories
        .list
            label
                margin-left: 5% !important
                width: 60% !important