
    

// @media only screen and (max-width: 1680px)
                
                

// @media only screen and (max-width: 1450px) 

@media only screen and (max-width: 1200px) 
    .foods-list
        margin-top: 50px
        .categories
            .list
                padding-left: 20%
    .food-info-block
        margin: 50px 0 

// @media only screen and (max-width: 1000px) 

// @media only screen and (max-width: 800px) 

@media only screen and (max-width: 770px) 
    .food-info-block
        .food-info
            .description
                width: 100%
                text-align: center
                h1
                    font-size: 15px !important
                h2
                    font-size: 10px !important
            .food-foto
                width: 80px !important
                height: 80px !important
                margin-left: 50%
                transform: translateX(-50%) !important
                margin-top: 20px
            .delete-button
                margin-top: 70px !important
    .foods-list
        .categories
            .list
                margin-left: 20%

@media only screen and (max-width: 500px) 
    main
        .container-fluid
            .logo
                height: 50px
                margin-top: 12px
                img
                    height: 100%
    .foods-list
        .categories
            .list
                margin-left: 10%


// @media only screen and (max-width: 340px)
