$button-color: #fd660b
$accent-color: lighten($button-color,20% )
$banner-color: #ffd616
$text-color: #ababab
$font-color: #999999
$banner-text-color: #882b4f
$light-gray-color: #f8f9fa
$footer-color: #1f1f1f
$gray-color: #999999
$btn-danger: #dc3545

$background-form: #4b4c4e